<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="963" measuredH="1659" mockupW="899" mockupH="1647">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="64" y="12" w="899" h="1647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//http%3A//www.nodejs.org/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="86" w="899" h="301" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4606014</borderColor>
        <color>4606014</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="380" y="140" w="-1" h="-1" measuredW="245" measuredH="66" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="427" y="290" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Current%20Version%3A%20v0.10.24</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="441" y="311" w="128" h="27" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Install</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="441" y="342" w="64" h="27" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>8</size>
        <text>Downloads</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="505" y="342" w="64" h="27" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>8</size>
        <text>API%20Docs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="372" w="899" h="327" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355693</borderColor>
        <color>3355693</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="427" y="387" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>NODE.JS%20IN%20THE%20INDUSTRY</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="167" y="449" w="-1" h="-1" measuredW="114" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo%2520%281%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="339" y="449" w="-1" h="-1" measuredW="117" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo%2520%282%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="520" y="449" w="-1" h="-1" measuredW="132" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo%2520%283%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="681" y="450" w="212" h="32" measuredW="310" measuredH="68" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo%2520%284%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="498" w="176" h="175" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Node.js%20helps%20us%20to%20see%20web%20sites%20from%20different%20point%20of%20view.%20We%20wrote%20our%20own%20framework%20for%20Node.js%20and%20we%20use%20it%20in%20web%20design%20%26%20development%20process%20to%20build%20web%20sites%20and%20online%20shops.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="320" y="498" w="167" h="115" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>All%20our%20APIs%20on%20the%20server%20side%20are%20built%20in%20Node%2C%20looking%20for%20performance%20and%20scalability.%20It%20allows%20us%20to%20execute%20many%20independent%20requests%20from%20our%20mobile%20apps%20in%20cheap%20/%20low%20level%20servers.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="520" y="498" w="153" h="160" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Node.js%20excels%20at%20providing%20a%20modern%20programming%20platform%20that%27s%20low-level%20enough%20to%20be%20able%20to%20write%20the%20high%20performance%20and%20cost%20effective%20systems%20our%20customers%20need%20and%20with%20a%20flexible%2C%20expressive%2C%20and%20extensible%20API%20that%20developers%20love.%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="492" w="153" h="160" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>We%20tried%20many%20other%20technologies%2C%20but%20only%20Node.js%20can%20effectively%20demolish%20the%20artificial%20wall%20between%20client%20and%20server.%20And%20it%20scales%20where%20it%20counts.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="221" w="464" h="80" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <text>Node.js%20is%20a%20platform%20built%20on%20%5BChrome%27s%20JavaScript%20runtime%5D%20for%20easily%20building%20fast%2C%20scalable%20network%20applications.%20Node.js%20uses%20an%20event-driven%2C%20non-blocking%20I/O%20model%20that%20makes%20it%20lightweight%20and%20efficient%2C%20perfect%20for%20data-intensive%20real-time%20applications%20that%20run%20across%20distributed%20devices.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="129" y="583" w="-1" h="-1" measuredW="62" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Peter%20Sirka</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="602" w="176" h="175" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>Senior%20Web%20Developer%2C%20WSD%20%7C%20%0ATechnology%20%26%20Solutions</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="320" y="617" w="176" h="175" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>CTO</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="320" y="594" w="-1" h="-1" measuredW="88" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Israel%20Cardenas</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="520" y="628" w="-1" h="-1" measuredW="67" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Daniel%20Shaw</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="520" y="646" w="176" h="175" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>CEO</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="711" y="576" w="-1" h="-1" measuredW="99" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Natalia%20Kowalczyk</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="711" y="602" w="176" h="175" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>11</size>
        <text>C0-Founder</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="471" y="673" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="691" w="899" h="940" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>4606014</borderColor>
        <color>4606014</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="120" y="706" w="400" h="791" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>16</size>
        <text>AN%20EXAMPLE%3A%20WEBSERVER%0A%20%0AThis%20simple%20web%20server%20written%20in%20Node%20responds%20with%20%22Hello%20World%22%20for%20every%20request.%0A%20%0Avar%20http%20%3D%20require%28%27http%27%29%3B%0Ahttp.createServer%28function%20%28req%2C%20res%29%20%7B%0A%20%20res.writeHead%28200%2C%20%7B%27Content-Type%27%3A%20%27text/plain%27%7D%29%3B%0A%20%20res.end%28%27Hello%20World%5Cn%27%29%3B%0A%7D%29.listen%281337%2C%20%27127.0.0.1%27%29%3B%0Aconsole.log%28%27Server%20running%20at%20http%3A//127.0.0.1%3A1337/%27%29%3B%0ATo%20run%20the%20server%2C%20put%20the%20code%20into%20a%20file%20example.js%20and%20execute%20it%20with%20the%20node%20program%20from%20the%20command%20line%3A%0A%20%0A%25%20node%20example.js%0AServer%20running%20at%20http%3A//127.0.0.1%3A1337/%0AHere%20is%20an%20example%20of%20a%20simple%20TCP%20server%20which%20listens%20on%20port%201337%20and%20echoes%20whatever%20you%20send%20it%3A%0A%20%0Avar%20net%20%3D%20require%28%27net%27%29%3B%0A%20%0Avar%20server%20%3D%20net.createServer%28function%20%28socket%29%20%7B%0A%20%20socket.write%28%27Echo%20server%5Cr%5Cn%27%29%3B%0A%20%20socket.pipe%28socket%29%3B%0A%7D%29%3B%0A%20%0Aserver.listen%281337%2C%20%27127.0.0.1%27%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="666" y="706" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="631" y="728" w="233" h="165" measuredW="300" measuredH="200" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="631" y="908" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20guided%20introduction%20to%20Node</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="962" w="220" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="631" y="940" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Example%20Node.js</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="980" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="666" y="972" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>ABOUT</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="666" y="989" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Technical%20Overview</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1019" w="220" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1043" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1035" w="-1" h="-1" measuredW="105" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>NPM%20REGISTRY</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1052" w="-1" h="-1" measuredW="178" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Modules%2C%20resource%20and%20more</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1082" w="220" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1098" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1115" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>API%20Specifications</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1145" w="220" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1161" w="-1" h="-1" measuredW="102" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>NODE.JS%20BLOG</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1178" w="-1" h="-1" measuredW="202" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Insight%2C%20prespective%20and%20events</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1208" w="220" h="-1" measuredW="100" measuredH="10" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1224" w="-1" h="-1" measuredW="87" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>COMMUNITY</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1241" w="-1" h="-1" measuredW="182" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Mailing%20lists%2C%20blogs%2C%20and%20more</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1271" w="220" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1295" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1287" w="-1" h="-1" measuredW="50" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LOGOS</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1304" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>14</size>
        <text>Logo%20and%20desktop%20background</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="631" y="1334" w="220" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="631" y="1358" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SuitcaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1350" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>JOBS</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1370" w="-1" h="-1" measuredW="179" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ancestry.com%2C%20creativeLIVE%2C</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1390" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Faithology%2C%20%20LLCSignpost%2C%20Signpost</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="666" y="1410" w="-1" h="-1" measuredW="58" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Signpost</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="143" y="1497" w="759" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="114" y="1522" w="136" h="59" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joyent%28is%20also%20a%20link%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LinkBar" x="305" y="1529" w="-1" h="-1" measuredW="547" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>40463</color>
        <text>Node.js%2C%20Download%2C%20About%2C%20npm%20Registry%2C%20Docs%2C%20Blog%2C%20Community%2C%20Logos%2C%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="1574" w="556" h="42" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>13</size>
        <text>Copyright%20%5BJoyent%2C%20Inc%5D%2C%20Node.js%20is%20a%20%5Btrademark%5D%20of%20Joyent%2C%20Inc.%20View%20%5Blicense%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>