<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="932" measuredH="470" mockupW="599" mockupH="462">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="922" y="60" w="-1" h="395" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="333" y="75" w="-1" h="395" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="38" w="599" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="434" y="52" w="-1" h="-1" measuredW="332" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monash%20University</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="49" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="8" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forward</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="343" y="8" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="108" w="599" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="147" w="599" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="358" y="118" w="-1" h="-1" measuredW="453" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monash%20Home%2C%20About%20Monash%2C%20Faculties%2C%20Campuses%2C%20Contact%20Monash</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="476" y="157" w="-1" h="-1" measuredW="236" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20directory%2C%20A-Z%20Index%2C%20Site%20Map</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="800" y="154" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="191" w="599" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="377" y="216" w="-1" h="-1" measuredW="257" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20Finder</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="456" y="274" w="-1" h="-1" measuredW="177" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Intrest%20Area</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="406" y="317" w="321" h="-1" measuredW="265" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%28Hold%20Down%20CTRL%20Key%20to%20select%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="476" y="338" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>more%20than%20one%20item%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="449" y="359" w="-1" h="-1" measuredW="191" measuredH="35" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Course%20Level</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="490" y="394" w="-1" h="-1" measuredW="123" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="274" w="144" h="-1" measuredW="52" measuredH="31" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="353" w="144" h="-1" measuredW="52" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="396" w="144" h="-1" measuredW="52" measuredH="31" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="747" y="442" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>